

FC:\Users\Pushka\source\repos\Variant 19\MainWindow.xaml;;
FC:\Users\Pushka\source\repos\Variant 19\NewWindow\WindowNewAssignment.xaml;;
FC:\Users\Pushka\source\repos\Variant 19\NewWindow\WindowNewRole.xaml;;
FC:\Users\Pushka\source\repos\Variant 19\NewWindow\WindowNewUser.xaml;;
FC:\Users\Pushka\source\repos\Variant 19\WIndow\WindowAssignment.xaml;;
FC:\Users\Pushka\source\repos\Variant 19\WIndow\WindowPermition.xaml;;
FC:\Users\Pushka\source\repos\Variant 19\WIndow\WindowRole.xaml;;
FC:\Users\Pushka\source\repos\Variant 19\WIndow\WindowUser.xaml;;

